The example used in the exam answer, plus a few extra things.


Q4
================================================================================


R1            R2            R3            R4
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 1| 1| 1| 1|   1| 1| 1| 2|   1| 1| 1| 2|   1| 1| 1| 3|
 1| 1| 2| 3|   1| 1| 2| 3|   1| 2| 1| 1|  10|11|12| 1|
 3| 4| 5| 2|   1| 2| 1| 2|   7| 8| 9| 5|
               4| 5| 6| 1|


================================================================================


R1 x R2          R1 x R3          R1 x R4
===============  ===============  ===============
A1|A2|A3|A4| #|  A1|A2|A3|A4| #|  A1|A2|A3|A4| #|
---------------  ---------------  ---------------
 1| 1| 1| 1| 2|   1| 1| 1| 1| 2|   1| 1| 1| 1| 3|
 1| 1| 1| 2| 3|   1| 1| 2| 1| 3|   1| 1| 2| 1| 9|
 1| 1| 2| 1| 6|
 3| 4| 5| 6| 2|


R2 x R3          R2 x R4          R3 x R4
===============  ===============  ===============
A1|A2|A3|A4| #|  A1|A2|A3|A4| #|  A1|A2|A3|A4| #|
---------------  ---------------  ---------------
 1| 1| 1| 1| 4|   1| 1| 1| 1| 6|   1| 1| 1| 1| 6|
 1| 1| 2| 1| 2|   1| 1| 2| 1| 6|   1| 1| 2| 1| 3|


R1 x R2 x R3     R1 x R2 x R4     R1 x R3 x R4     R2 x R3 x R4
===============  ===============  ===============  ===============
A1|A2|A3|A4| #|  A1|A2|A3|A4| #|  A1|A2|A3|A4| #|  A1|A2|A3|A4| #|
---------------  ---------------  ---------------  ---------------
 1| 1| 1| 1| 4|   1| 1| 1| 1| 6|   1| 1| 1| 1| 6|   1| 1| 1| 1|12|
 1| 1| 2| 1| 6|   1| 1| 2| 1|18|   1| 1| 2| 1| 9|   1| 1| 2| 1| 6|


R1 x R2 x R3 x R4    Count: 30
=================
 A1|A2|A3|A4| #|
 ---------------
  1| 1| 1| 1|12|
  1| 1| 2| 1|18|


================================================================================


Update: R1: {1, 1, 1} -> {+1}
        R2: {1, 2, 1} -> {-1}


================================================================================


Query re-evaluation:

R1'           R1' x R3         R1' x R2 x R3 x R4    Count: 42
============  ===============  ==================
A1|A2|A3| #|  A1|A2|A3|A4| #|    A1|A2|A3|A4| #|
------------  ---------------    ---------------
 1| 1| 1| 2|   1| 1| 1| 1| 4|     1| 1| 1| 1|24|
 1| 1| 2| 3|   1| 1| 2| 1| 3|     1| 1| 2| 1|18|
 3| 4| 5| 2|


R2'           R2' x R4         R1' x R2' x R3 x R4   Count: 33
============  ===============  ===================
A2|A3|A4| #|  A1|A2|A3|A4| #|    A1|A2|A3|A4| #|
------------  ---------------    ---------------
 1| 1| 1| 2|   1| 1| 1| 1| 6|     1| 1| 1| 1|24|
 1| 1| 2| 3|   1| 1| 2| 1| 3|     1| 1| 2| 1| 9|
 1| 2| 1| 1|
 4| 5| 6| 1|


================================================================================


Delta processing:

dR1           dR1 x R2           key(R3) = (A1: 1, A3: 1, A4: _)
============  ===============    key(R4) = (A1: 1, A2: 1, A4: _)
A1|A2|A3| #|  A1|A2|A3|A4| #|    dQ() = 2 * R3(1, 1, 1) * R4(1, 1, 1) +
------------  ---------------           3 * R3(1, 1, 2) * R4(1, 1, 2)
 1| 1| 1| 1|   1| 1| 1| 1| 2|         = 12
               1| 1| 1| 2| 3|    Count: 30 + 12 = 42


dR2           dR2 x R3           key(R1) = (A1: _, A2: 1, A3: 2)
============  ===============    key(R4) = (A1: _, A2: 1, A4: 1)
A2|A3|A4| #|  A1|A2|A3|A4| #|    dQ() = -1 * R1(1, 1, 2) * R4(1, 1, 1)
------------  ---------------         = -9
 1| 2| 1|-1|   1| 1| 2| 1|-1|    Count: 42 - 9 = 33


================================================================================


M1            M2            M3            M4
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 1| 1| 1|12|   1| 1| 1| 6|   1| 1| 1| 6|   1| 1| 1|10|
 1| 1| 2| 6|   1| 2| 1| 9|   1| 2| 1|18|


================================================================================


M1 Indices:                  M2 Indices:
  - (A1, A2) -> {A3}:          - (A2, A3) -> {A4}:
    - (1, 1) -> {1, 2}           - (1, 1) -> {1}
  - (A1, A3) -> {A2}:            - (1, 2) -> {1}
    - (1, 1) -> {1}            - (A2, A4) -> {A3}:
    - (1, 2) -> {1}              - (1, 1) -> {1, 2}
  - (A2, A3) -> {A1}:          - (A3, A4) -> {A2}:
    - (1, 1) -> {1}              - (1, 1) -> {1}
    - (1, 2) -> {1}              - (2, 1) -> {1}

M3 Indices:                  M4 Indices:
  - (A1, A3) -> {A4}:          - (A1, A2) -> {A4}:
    - (1, 1) -> {1}              - (1, 1) -> {1}
    - (1, 2) -> {1}            - (A1, A4) -> {A2}:
  - (A1, A4) -> {A3}:            - (1, 1) -> {1}
    - (1, 1) -> {1, 2}         - (A2, A4) -> {A1}:
  - (A3, A4) -> {A1}             - (1, 1) -> {1}
    - (1, 1) -> {1}
    - (2, 1) -> {1}


================================================================================


View materialisation:

dQ() = M1(1, 1, 1) = 12    Count: 30 + 12 = 42

M1 Indices:
  - (A1, A2) -> {A3} += (1, 1) -> {1}
  - (A1, A3) -> {A2} += (1, 1) -> {1}
  - (A2, A3) -> {A1} += (1, 1) -> {1}

M2(1, 1, 1) = M2(1, 1, 1) + R3(1, 1, 1) * R4(1, 1, 1)
            = 6 + 2 * 3
            = 12

M3(1, 1, 1) = M3(1, 1, 1) + R2(1, 1, 1) * R4(1, 1, 1)
            = 6 + 2 * 3
            = 12

M4(1, 1, 1) = M4(1, 1, 1) + R2(1, 1, 1) * R3(1, 1, 1)
            = 10 + 2 * 2
            = 14


dQ() = -M2(1, 2, 1) = -9   Count: 42 - 9 = 33

M2 Indices:
  - (A2, A3) -> {A4} += (1, 2) -> {1}
  - (A2, A4) -> {A3} += (1, 1) -> {2}
  - (A3, A4) -> {A2} += (2, 1) -> {1}

M1(1, 1, 2) = M1(1, 1, 2) + R3(1, 2, 1) * R4(1, 1, 1)
            = 6 + 1 * 3
            = 9

M3(1, 2, 1) = M3(1, 2, 1) + R1(1, 1, 2) * R4(1, 1, 1)
            = 18 + 3 * 3
            = 27

M4(1, 1, 1) = M4(1, 1, 1) + R1(1, 1, 2) * R3(1, 2, 1)
            = 14 + 3 * 1
            = 17


================================================================================


Skew-sensitive processing:

R1            R2            R3            R4
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 1| 1| 1| 1|   1| 1| 1| 2|   1| 1| 1| 2|   1| 1| 1| 3|
 1| 1| 2| 3|   1| 1| 2| 3|   1| 2| 1| 1|  10|11|12| 1|
 3| 4| 5| 2|   1| 2| 1| 2|   7| 8| 9| 5|
               4| 5| 6| 1|


Partitions:

R1L           R2L           R3L           R4L
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 3| 4| 5| 2|   4| 5| 6| 1|   7| 8| 9| 5|   1| 1| 1| 3|
                                          10|11|12| 1|

R1H           R2H           R3H           R4H
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 1| 1| 1| 1|   1| 1| 1| 2|   1| 1| 1| 2|
 1| 1| 2| 3|   1| 1| 2| 3|   1| 2| 1| 1|
               1| 2| 1| 2|

MR2HR3HR4L    MR1LR3HR4H    MR1HR2LR4H    MR1HR2HR3L
============  ============  ============  ============
A1|A2|A3| #|  A2|A3|A4| #|  A1|A3|A4| #|  A1|A2|A4| #|
------------  ------------  ------------  ------------
 1| 1| 1|12|  

Update: R1: {1, 1, 1} -> {+1}


dQHLLL() = 1 * 0 * 0 * 0 = 0 (R2 A4: 6)
dQHLLH() = 1 * 0 * 0 * 0 = 0 (R2 A4: 6)
dQHLHL() = 1 * 0 * 0 * 0 = 0 (R2 A4: 6)
dQHLHH() = 1 * 0 * 0 * 0 = 0 (R2 A4: 6)
dQHHLL() = 1 * 0 * 0 * 0 = 0 (R3 A4: 9)
dQHHLH() = 1 * 0 * 0 * 0 = 0 (R3 A4: 9)
dQHHHL() = 1 * 12 = 12 (M)
dQHHHH() = 1 * 0 * 0 * 0 = 0 (R4 A4: -)

Count: 30 + 0 + 0 + 0 + 0 + 0 + 0 + 12 + 0 = 42
